MONGO_URI=mongodb+srv://greenable:finalchallenge@cluster0.uhzzv.mongodb.net/greenable?

USER=greenableshop@gmail.com
GOOGLE_CLIENTID=523308192943-iae7rpp5oqk36bcmta9qu92stluqrut9.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04kQ5rcAhZ5qwCgYIARAAGAQSNwF-L9IrKyfcfcQC_nXFeaH_SAQBt8y-OR27b0Ip6eVkQr4e_v0Cz3-btvv2Z9JSTOUUPooY0no
SECRET_KEY = mySecretKey
PAYPAL_CLIENTID=AcXLvCGFXE5iyT6TrVysazY0D-2xLvlbFh9PexxbJ_QgSAMExPn0OAN99pEWIm-TtYgB_LH8TZN9RQju
PAYPAL_APP_SECRET=EEwiOdXQzGjeJzKTtXniHMNKNTDGkSRzRoIMOLUoOuBVplyrDVS4WIOUu9v_P1L1RTY-cWzWhJFZ8m9m
